affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
      - matchExpressions:
        - key: nodegroup
          operator: In
          values:
          - elasticc-pipeline
autoscaling:
  enabled: true
  maxReplicas: 16
  minReplicas: 1
  targetCPUUtilizationPercentage: 80
configmap:
  consumeMessages: "300"
  consumeTimeout: "20"
  consumerGroupId: magstats-step
  consumerServer: ${kafka_server}
  consumerTopics: correction_elasticc
  excludedCalculators: dmdt,stellar
  metricsServer: ${kafka_server}
  metricsTopic: metrics_elasticc
  scribeServer: ${kafka_server}
  scribeTopic: w_object_elasticc
extraEnvVariables:
- name: METRICS_SOURCE
  value: 'magstats-step-elasticc'
- name: METRICS_SURVEY
  value: LSST
imageCredentials:
  password: ${ghcr_password}
  registry: ghcr.io
  username: ${ghcr_username}
namespace: magstats-step-elasticc
resources:
  requests:
    cpu: 200m
    memory: 128Mi
secrets:
  kafkaAuth:
    consumer:
      enabled: true
      password: ${kafka_password}
      username: ${kafka_username}
    metrics:
      enabled: true
      password: ${kafka_password}
      username: ${kafka_username}
    scribe:
      enabled: true
      password: ${kafka_password}
      username: ${kafka_username}
