namespace: feature-step-elasticc
resources:
  requests:
    cpu: 1000m
    memory: 4500Mi

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 16
  targetCPUUtilizationPercentage: 60

affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
          - matchExpressions:
            - key: nodegroup
              operator: In
              values:
                - elasticc-features

configmap:
  consumerTopics: "xmatch_elasticc"
  groupId: "feature_consumer"
  consumeTimeout: "10"
  consumeMessages: "50"
  internalServer: "${kafka_server}"
  producerTopic: "features_elasticc"
  featureVersion: "${feature_version}"
  featureExtractor: "elasticc"
  stepId: "features_elasticc"
  metricsTopic: "metrics_elasticc"
  scribeTopic: "w_object_elasticc"
  producerMessageMaxBytes: "67108864"


secrets:
  kafkaAuth:
    enabled: true
    username: "${kafka_username}"
    password: "${kafka_password}"

imageCredentials:
  registry: "ghcr.io"
  username: "${ghcr_username}"
  password: "${ghcr_password}"

extraEnvVariables:
  - name: METRICS_SOURCE
    value: FeatureStep
  - name: METRICS_SURVEY
    value: LSST
