affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
      - matchExpressions:
        - key: nodegroup
          operator: In
          values:
          - elasticc-pipeline

autoscaling:
  enabled: true
  maxReplicas: 16
  minReplicas: 1
  targetCPUUtilizationPercentage: 80

envVariables:
  - name: CONFIG_FROM_YAML
    value: "yes"
  - name: METRICS_SOURCE
    value: 'messi-classifier'
  - name: METRICS_SURVEY
    value: LSST

image:
  repository: ghcr.io/alercebroker/lc_classification_step_messi

imageCredentials:
  password: ${ghcr_password}
  registry: ghcr.io
  username: ${ghcr_username}

namespace: messi-classifier

resources:
  requests:
    cpu: 1000m
    memory: 3000Mi

configYaml:
  enabled: true
  CONSUMER_CONFIG:
    CLASS: "apf.consumers.KafkaConsumer"
    TOPICS: ["features_elasticc"]
    PARAMS:
      bootstrap.servers: ${kafka_server}
      group.id: "lc_classifier_messi"
      sasl.username: ${kafka_username}
      sasl.password: ${kafka_password}
    consume.timeout: 10
    consume.messages: 50
  PRODUCER_CONFIG:
    TOPIC_STRATEGY:
      PARAMS:
        topic_format: "lc_classifier_messi_%s"
        date_format: "%Y%m%d"
        change_hour: 23
        retention_days: 1
      CLASS: "apf.core.topic_management.DailyTopicStrategy"
    PARAMS:
      bootstrap.servers: ${kafka_public_server}
      security.protocol: "SASL_SSL"
      sasl.mechanism: "SCRAM-SHA-512"
      sasl.username: ${kafka_username}
      sasl.password: ${kafka_password}
    CLASS: "apf.producers.kafka.KafkaSchemalessProducer"
    SCHEMA_PATH: "/schemas/lc_classification_step/output_elasticc.avsc"
  METRICS_CONFIG:
    CLASS: "apf.metrics.KafkaMetricsProducer"
    PARAMS:
      PARAMS:
        bootstrap.servers: ${kafka_server}
        security.protocol: "SASL_SSL"
        sasl.mechanism: "SCRAM-SHA-512"
        sasl.username: ${kafka_username}
        sasl.password: ${kafka_password}
      TOPIC: "metrics_elasticc"
      SCHEMA_PATH: "/schemas/lc_classification_step/metrics.json"
  SCRIBE_PRODUCER_CONFIG:
    CLASS: "apf.producers.KafkaProducer"
    PARAMS:
      bootstrap.servers: ${kafka_server}
      security.protocol: "SASL_SSL"
      sasl.mechanism: "SCRAM-SHA-512"
      sasl.username: ${kafka_username}
      sasl.password: ${kafka_password}
    TOPIC: "w_object_elasticc"
    SCHEMA_PATH: "/schemas/scribe_step/scribe.avsc"
  MODEL_VERSION: "3.1.0"
  MODEL_CONFIG:
    CLASS: "alerce_classifiers.messi.model.MessiClassifier"
    NAME: "MessiClassifier"
    PARAMS:
      model_path: ${model_path}
      mapper: "alerce_classifiers.messi.mapper.MessiMapper"
      ## here go other settings like
      header_quantiles_path: ${quantiles_path}
      feature_quantiles_path: ${features_quantiles_path}
      ## barney and toretto use path_to_model instead of model_path
      ## path_to_model: ""
  SCRIBE_PARSER_CLASS: "lc_classification.core.parsers.scribe_parser.ScribeParser"
  STEP_PARSER_CLASS: "lc_classification.core.parsers.elasticc_parser.ElasticcParser"
  PYROSCOPE_SERVER: "http://pyroscope.pyroscope:4040"
  FEATURE_FLAGS:
    PROMETHEUS: false
    USE_PROFILING: true
