affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
      - matchExpressions:
        - key: nodegroup
          operator: In
          values:
          - elasticc-pipeline
autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 16
  targetCPUUtilizationPercentage: 50
configmap:
  classPrefix: Elasticc
  consumeMessages: "100"
  consumerServer: ${kafka_server}
  consumerTopics: sorting-hat-elasticc
  metricsServer: ${kafka_server}
  metricsTopic: metrics_elasticc
  producerMessageMaxBytes: "67108864"
  producerServer: ${kafka_server}
  producerTopic: prv-candidates_elasticc
  scribeServer: ${kafka_server}
  scribeTopic: w_non_detections_elasticc
extraEnvVariables:
- name: METRICS_SOURCE
  value: 'prv-candidates-elasticc'
- name: METRICS_SURVEY
  value: LSST
imageCredentials:
  password: ${ghcr_password}
  registry: ghcr.io
  username: ${ghcr_username}
namespace: prv-candidates-elasticc
resources:
  requests:
    cpu: 500m
    memory: 900Mi
secrets:
  kafkaAuth:
    consumer:
      enabled: true
      password: ${kafka_password}
      username: ${kafka_username}
    metrics:
      enabled: true
      password: ${kafka_password}
      username: ${kafka_username}
    producer:
      enabled: true
      password: ${kafka_password}
      username: ${kafka_username}
    scribe:
      enabled: true
      password: ${kafka_password}
      username: ${kafka_username}
