affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
      - matchExpressions:
        - key: nodegroup
          operator: In
          values:
          - elasticc-pipeline

autoscaling:
  enabled: true
  maxReplicas: 16
  minReplicas: 1
  targetCPUUtilizationPercentage: 50

envVariables:
  - name: CONFIG_FROM_YAML
    value: "yes"
  - name: METRICS_SOURCE
    value: 'xmatch-step-elasticc'
  - name: METRICS_SURVEY
    value: LSST

imageCredentials:
  password: ${ghcr_password}
  registry: ghcr.io
  username: ${ghcr_username}

namespace: xmatch-step-elasticc

resources:
  requests:
    cpu: 300m
    memory: 500Mi

configYaml:
  enabled: true
  CONSUMER_CONFIG:
    CLASS: "apf.consumers.KafkaConsumer"
    SCHEMA_PATH: "/schemas/correction_step/output.avsc"
    PARAMS:
      bootstrap.servers: ${kafka_server}
      group.id: "xmatch-elasticc"
      sasl.username: ${kafka_username}
      sasl.password: ${kafka_password}
    TOPICS: ["correction_elasticc"]
    consume.timeout: 10
    consume.messages: 200
  PRODUCER_CONFIG:
    CLASS: "apf.producers.KafkaProducer"
    TOPIC: "xmatch_elasticc"
    PARAMS:
      bootstrap.servers: ${kafka_server}
      message.max.bytes: 67108864
      sasl.username: ${kafka_username}
      sasl.password: ${kafka_password}
    SCHEMA_PATH: "/schemas/xmatch_step/output.avsc"
  SCRIBE_PRODUCER_CONFIG:
    CLASS: "apf.producers.KafkaProducer"
    PARAMS:
      bootstrap.servers: ${kafka_server}
      sasl.username: ${kafka_username}
      sasl.password: ${kafka_password}
    TOPIC: "w_object_elasticc"
    SCHEMA_PATH: "/schemas/scribe_step/scribe.avsc"
  METRICS_CONFIG:
    CLASS: "apf.metrics.KafkaMetricsProducer"
    PARAMS:
      PARAMS:
        bootstrap.servers: ${kafka_server}
        sasl.username: ${kafka_username}
        sasl.password: ${kafka_password}
      TOPIC: "metrics_elasticc"
      SCHEMA_PATH: "/schemas/xmatch_step/metrics.json"
  FEATURE_FLAGS:
    PROMETHEUS: false
    USE_PROFILING: true
    SKIP_XMATCH: true
  PYROSCOPE_SERVER: "http://pyroscope.pyroscope:4040"
