{
  "type": "record",
  "name": "magstats_lsst",
  "doc": "Magstats ms step schema output for the LSST survey",
  "fields": [
    { "name": "oid", "type": "long" },
    { "name": "measurement_id", "type": {"type": "array", "items": "long"}},
    { "name": "meanra", "type":  ["null", "float" ]},
    { "name": "meandec", "type": ["null", "float" ]},
    { "name": "sources", "type": { "type": "array", "items": "source" }},
    { "name": "previous_sources", "type": { "type": "array", "items": "source" }},
    { "name": "forced_sources", "type": { "type": "array", "items": "forced_source" }},
    { "name": "dia_object", "type": ["null", { "type": "array", "items": "dia_object"}]}
  ]
}