{
    "doc": "Early Classification",
    "name": "stamp_probabilities",
    "type": "record",
    "fields": [
        {"name": "oid", "type": "long"},
        {"name": "measurement_id", "type": "long"},
        {"name": "sid", "type": "long"},
        {
            "name": "probabilities",
            "type": {
                "name": "probabilities",
                "type": "record",
                "fields": [
                    {"name": "SN", "type": "float"},
                    {"name": "AGN", "type": "float"},
                    {"name": "VS", "type": "float"},
                    {"name": "asteroid", "type": "float"},
                    {"name": "bogus", "type": "float"},
                    {"name": "satellite", "type": "float"}
                ]
            }
        }
    ]
}
