affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
      - matchExpressions:
        - key: nodegroup
          operator: In
          values:
          - staging-features
autoscaling:
  enabled: true
  maxReplicas: 8
  minReplicas: 1
  targetCPUUtilizationPercentage: 80

imageCredentials:
  password: ${ghcr_password}
  registry: ghcr.io
  username: ${ghcr_username}

namespace: feature-step

resources:
  requests:
    cpu: 600m
    memory: 300M

configYaml:
  enabled: true
  EXTRACTOR: "ztf"
  CONSUMER_CONFIG:
    CLASS: "apf.consumers.KafkaSchemalessConsumer"
    SCHEMA_PATH: "/schemas/xmatch_step/output.avsc"
    TOPICS: ["xmatch"]
    PARAMS:
      bootstrap.servers: ${kafka_server}
      group.id: "feature_consumer"
      sasl.username: ${kafka_username}
      sasl.password: ${kafka_password}
    consume.messages: 50
    consume.timeout: 10
  PRODUCER_CONFIG:
    CLASS: "apf.producers.KafkaSchemalessProducer"
    TOPIC: "features"
    PARAMS:
      bootstrap.servers: ${kafka_server}
      sasl.username: ${kafka_username}
      sasl.password: ${kafka_password}
      message.max.bytes: 67108864
    SCHEMA_PATH: "/schemas/feature_step/output.avsc"
  SCRIBE_PRODUCER_CONFIG:
    CLASS: "apf.producers.KafkaProducer"
    TOPIC: "w_object"
    PARAMS:
      bootstrap.servers: ${kafka_server}
      security.protocol: "SASL_SSL"
      sasl.mechanism: "SCRAM-SHA-512"
      sasl.username: ${kafka_username}
      sasl.password: ${kafka_password}
    SCHEMA_PATH: "/schemas/scribe_step/scribe.avsc"
  METRICS_CONFIG:
    CLASS: "apf.metrics.KafkaMetricsProducer"
    PARAMS:
      TOPIC: "metrics"
      PARAMS:
        bootstrap.servers: ${kafka_server}
        sasl.username: ${kafka_username}
        sasl.password: ${kafka_password}
      SCHEMA_PATH: "/schemas/feature_step/metrics.json"
  PYROSCOPE_SERVER: "http://pyroscope.pyroscope:4040"
  FEATURE_FLAGS:
    USE_PROFILING: true
