affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
      - matchExpressions:
        - key: nodegroup
          operator: In
          values:
          - staging-features
autoscaling:
  enabled: true
  maxReplicas: 8
  minReplicas: 1
  targetCPUUtilizationPercentage: 80

imageCredentials:
  password: ${ghcr_password}
  registry: ghcr.io
  username: ${ghcr_username}

namespace: feature-step

resources:
  requests:
    cpu: 600m
    memory: 300M

configYaml:
  EXTRACTOR: ""
  CONSUMER_CONFIG:
    CLASS: "apf.consumers.KafkaSchemalessConsumer"
    PARAMS:
      bootstrap.servers: ${kafka_server}
      sasl.username: ${kafka_username}
      sasl.password: ${kafka_password}
  PRODUCER_CONFIG:
    CLASS: "apf.producers.KafkaSchemalessProducer"
    PARAMS:
      bootstrap.servers: ${kafka_server}
      sasl.username: ${kafka_username}
      sasl.password: ${kafka_password}
  SCRIBE_PRODUCER_CONFIG:
    PARAMS:
      bootstrap.servers: ${kafka_server}
      sasl.username: ${kafka_username}
      sasl.password: ${kafka_password}
  METRICS_CONFIG:
    PARAMS:
      PARAMS:
        bootstrap.servers: ${kafka_server}
        sasl.username: ${kafka_username}
        sasl.password: ${kafka_password}
