affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
      - matchExpressions:
        - key: nodegroup
          operator: In
          values:
          - staging-pipeline
autoscaling:
  enabled: true
  maxReplicas: 8
  minReplicas: 1
  targetCPUUtilizationPercentage: 80
configmap:
  consumeMessages: "250"
  consumeTimeout: "10"
  consumerServer: ${kafka_server}
  consumerTopics: prv-candidates
  metricsServer: ${kafka_server}
  metricsTopic: metrics
  mongoSecret: mongodb-alerts-staging
  producerMessageMaxBytes: "6291456"
  producerServer: ${kafka_server}
  producerTopic: lightcurve
  psqlSecretName: psql-users-staging/writer
  skipMjdFilter: "true"
  usePrometheus: "true"
image:
  repository: ghcr.io/alercebroker/lightcurve-step
imageCredentials:
  password: ${ghcr_password}
  registry: ghcr.io
  username: ${ghcr_username}
namespace: lightcurve-step
resources:
  requests:
    cpu: 100m
    memory: 250M
secrets:
  kafkaAuth:
    consumer:
      enabled: true
      password: ${kafka_password}
      username: ${kafka_username}
    metrics:
      enabled: true
      password: ${kafka_password}
      username: ${kafka_username}
    producer:
      enabled: true
      password: ${kafka_password}
      username: ${kafka_username}
