affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
      - matchExpressions:
        - key: nodegroup
          operator: In
          values:
          - staging-pipeline

autoscaling:
  enabled: true
  maxReplicas: 8
  minReplicas: 4
  targetCPUUtilizationPercentage: 80

image:
  repository: ghcr.io/alercebroker/scribe

imageCredentials:
  password: ${ghcr_password}
  registry: ghcr.io
  username: ${ghcr_username}

namespace: ${namespace}

configYaml:
  DB_TYPE: ${db_type}
  CONSUMER_CONFIG:
    CLASS: "apf.consumers.KafkaSchemalessConsumer"
    PARAMS:
      bootstrap.servers: ${kafka_server}
      group.id: ${group_id}
      sasl.username: ${kafka_username}
      sasl.password: ${kafka_password}
    TOPICS: ["w_detection", "w_non_detections", "w_object"]
  METRICS_CONFIG:
    PARAMS:
      bootstrap.servers: ${kafka_server}
      sasl.username: ${kafka_username}
      sasl.password: ${kafka_password}
