{
  "type": "record",
  "name": "detection",
  "fields": [
    {
      "name": "oid",
      "type": "long"
    },
    {
      "name": "sid",
      "type": "int"
    },
    {
      "name": "tid",
      "type": "int"
    },
    {
      "name": "pid",
      "type": "long"
    },
    {
      "name": "band",
      "type": "int"
    },
    {
      "name": "measurement_id",
      "type": "long"
    },
    {
      "name": "mjd",
      "type": "double"
    },
    {
      "name": "ra",
      "type": "double"
    },
    {
      "name": "e_ra",
      "type": "float"
    },
    {
      "name": "dec",
      "type": "double"
    },
    {
      "name": "e_dec",
      "type": "float"
    },
    {
      "name": "mag",
      "type": "float"
    },
    {
      "name": "e_mag",
      "type": "float"
    },
    {
      "name": "isdiffpos",
      "type": "int"
    },
    {
      "name": "has_stamp",
      "type": "boolean"
    },
    {
      "name": "forced",
      "type": "boolean"
    },
    {
      "name": "parent_candid",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "extra_fields",
      "type": {
        "default": {},
        "type": "map",
        "values": [
          "null",
          "int",
          "float",
          "string",
          "bytes",
          "boolean"
        ]
      }
    }
  ]
}
