<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>APF.apf.consumers package &mdash; ALeRCE Pipeline  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="APF.apf.core package" href="APF.apf.core.html" />
    <link rel="prev" title="APF.apf package" href="APF.apf.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ALeRCE Pipeline
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">APF</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="APF.html">APF package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="APF.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="APF.apf.html">APF.apf package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="APF.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="APF.html#apf-setup-module">APF.setup module</a></li>
<li class="toctree-l3"><a class="reference internal" href="APF.html#module-APF">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="db_plugins.html">db_plugins package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ALeRCE Pipeline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">APF</a></li>
          <li class="breadcrumb-item"><a href="APF.html">APF package</a></li>
          <li class="breadcrumb-item"><a href="APF.apf.html">APF.apf package</a></li>
      <li class="breadcrumb-item active">APF.apf.consumers package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/APF.apf.consumers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="apf-apf-consumers-package">
<h1>APF.apf.consumers package<a class="headerlink" href="#apf-apf-consumers-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-APF.apf.consumers.avro_file">
<span id="apf-apf-consumers-avro-file-module"></span><h2>APF.apf.consumers.avro_file module<a class="headerlink" href="#module-APF.apf.consumers.avro_file" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="APF.apf.consumers.avro_file.AVROFileConsumer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">APF.apf.consumers.avro_file.</span></span><span class="sig-name descname"><span class="pre">AVROFileConsumer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/APF/apf/consumers/avro_file.html#AVROFileConsumer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#APF.apf.consumers.avro_file.AVROFileConsumer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">GenericConsumer</span></code></p>
<p>Consume from a AVRO Files Directory.</p>
<p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#settings.py</span>
<span class="n">CONSUMER_CONFIG</span> <span class="o">=</span> <span class="p">{</span> <span class="o">...</span>
    <span class="s2">&quot;DIRECTORY_PATH&quot;</span><span class="p">:</span> <span class="s2">&quot;path/to/avro/directory&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>DIRECTORY_PATH</strong> (<em>path</em>) – AVRO files Directory path location</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="APF.apf.consumers.avro_file.AVROFileConsumer.consume">
<span class="sig-name descname"><span class="pre">consume</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/APF/apf/consumers/avro_file.html#AVROFileConsumer.consume"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#APF.apf.consumers.avro_file.AVROFileConsumer.consume" title="Permalink to this definition"></a></dt>
<dd><p>Get a message from a data source</p>
<dl class="field-list simple">
<dt class="field-odd">Yields<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>dict</em> – Dictionary like message of an alert.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="APF.apf.consumers.avro_file.AVROInfiniteConsumer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">APF.apf.consumers.avro_file.</span></span><span class="sig-name descname"><span class="pre">AVROInfiniteConsumer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/APF/apf/consumers/avro_file.html#AVROInfiniteConsumer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#APF.apf.consumers.avro_file.AVROInfiniteConsumer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">GenericConsumer</span></code></p>
<p>Consume from a Infinite AVRO Files Directory.</p>
<p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#settings.py</span>
<span class="n">CONSUMER_CONFIG</span> <span class="o">=</span> <span class="p">{</span> <span class="o">...</span>
    <span class="s2">&quot;DIRECTORY_PATH&quot;</span><span class="p">:</span> <span class="s2">&quot;path/to/avro/directory&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>DIRECTORY_PATH</strong> (<em>path</em>) – AVRO files Directory path location</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="APF.apf.consumers.avro_file.AVROInfiniteConsumer.consume">
<span class="sig-name descname"><span class="pre">consume</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/APF/apf/consumers/avro_file.html#AVROInfiniteConsumer.consume"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#APF.apf.consumers.avro_file.AVROInfiniteConsumer.consume" title="Permalink to this definition"></a></dt>
<dd><p>Get a message from a data source</p>
<dl class="field-list simple">
<dt class="field-odd">Yields<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>dict</em> – Dictionary like message of an alert.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-APF.apf.consumers.csv">
<span id="apf-apf-consumers-csv-module"></span><h2>APF.apf.consumers.csv module<a class="headerlink" href="#module-APF.apf.consumers.csv" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="APF.apf.consumers.csv.CSVConsumer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">APF.apf.consumers.csv.</span></span><span class="sig-name descname"><span class="pre">CSVConsumer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/APF/apf/consumers/csv.html#CSVConsumer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#APF.apf.consumers.csv.CSVConsumer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">GenericConsumer</span></code></p>
<p>CSV Consumer.</p>
<p><strong>Example:</strong></p>
<p>CSV Consumer configuration example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#settings.py</span>
<span class="n">CONSUMER_CONFIG</span> <span class="o">=</span> <span class="p">{</span> <span class="o">...</span>
    <span class="s2">&quot;FILE_PATH&quot;</span><span class="p">:</span> <span class="s2">&quot;csv_file_path&quot;</span><span class="p">,</span>
    <span class="s2">&quot;OTHER_ARGS&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;index_col&quot;</span><span class="p">:</span> <span class="s2">&quot;id&quot;</span><span class="p">,</span>
        <span class="s2">&quot;sep&quot;</span><span class="p">:</span> <span class="s2">&quot;;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;header&quot;</span><span class="p">:</span> <span class="mi">0</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>FILE_PATH</strong> (<em>path</em>) – CSV path location</p></li>
<li><p><strong>OTHER_ARGS</strong> (<em>dict</em>) – Parameters passed to <code class="xref py py-func docutils literal notranslate"><span class="pre">pandas.read_csv()</span></code>
(reference <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html">pandas documentation</a>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="APF.apf.consumers.csv.CSVConsumer.consume">
<span class="sig-name descname"><span class="pre">consume</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/APF/apf/consumers/csv.html#CSVConsumer.consume"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#APF.apf.consumers.csv.CSVConsumer.consume" title="Permalink to this definition"></a></dt>
<dd><p>Get a message from a csv file</p>
<dl class="field-list simple">
<dt class="field-odd">Yields<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>dict</em> – Dictionary like message of an alert.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-APF.apf.consumers.generic">
<span id="apf-apf-consumers-generic-module"></span><h2>APF.apf.consumers.generic module<a class="headerlink" href="#module-APF.apf.consumers.generic" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="APF.apf.consumers.generic.GenericConsumer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">APF.apf.consumers.generic.</span></span><span class="sig-name descname"><span class="pre">GenericConsumer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/APF/apf/consumers/generic.html#GenericConsumer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#APF.apf.consumers.generic.GenericConsumer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Generic Consumer for Alert Processing Framework.</p>
<p>Parameters are passed through <em>config</em> as a <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code> of params.</p>
<dl class="py method">
<dt class="sig sig-object py" id="APF.apf.consumers.generic.GenericConsumer.commit">
<span class="sig-name descname"><span class="pre">commit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/APF/apf/consumers/generic.html#GenericConsumer.commit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#APF.apf.consumers.generic.GenericConsumer.commit" title="Permalink to this definition"></a></dt>
<dd><p>Post consume processing.
Can be a postgresql, kafka, commit or a custom function to run after an alert is processed.</p>
<p>The commited value has to be stored as a class attribute in consume to be accessed. i.e.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">consume</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">message</span> <span class="o">=</span> <span class="n">get_message</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">commit</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">commit_logic</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">message</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="APF.apf.consumers.generic.GenericConsumer.consume">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">consume</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Generator</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/APF/apf/consumers/generic.html#GenericConsumer.consume"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#APF.apf.consumers.generic.GenericConsumer.consume" title="Permalink to this definition"></a></dt>
<dd><p>Get a message from a data source</p>
<dl class="field-list simple">
<dt class="field-odd">Yields<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>dict</em> – Dictionary like message of an alert.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-APF.apf.consumers.json">
<span id="apf-apf-consumers-json-module"></span><h2>APF.apf.consumers.json module<a class="headerlink" href="#module-APF.apf.consumers.json" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="APF.apf.consumers.json.JSONConsumer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">APF.apf.consumers.json.</span></span><span class="sig-name descname"><span class="pre">JSONConsumer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/APF/apf/consumers/json.html#JSONConsumer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#APF.apf.consumers.json.JSONConsumer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">GenericConsumer</span></code></p>
<p>JSON Consumer.</p>
<p><strong>Example:</strong></p>
<p>JSON Consumer configuration example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#settings.py</span>
<span class="n">CONSUMER_CONFIG</span> <span class="o">=</span> <span class="p">{</span> <span class="o">...</span>
    <span class="s2">&quot;FILEPATH&quot;</span><span class="p">:</span> <span class="s2">&quot;json_file_path&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>FILE_PATH</strong> (<em>path</em>) – JSON path location</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="APF.apf.consumers.json.JSONConsumer.consume">
<span class="sig-name descname"><span class="pre">consume</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/APF/apf/consumers/json.html#JSONConsumer.consume"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#APF.apf.consumers.json.JSONConsumer.consume" title="Permalink to this definition"></a></dt>
<dd><p>Get a message from a data source</p>
<dl class="field-list simple">
<dt class="field-odd">Yields<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>dict</em> – Dictionary like message of an alert.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-APF.apf.consumers.kafka">
<span id="apf-apf-consumers-kafka-module"></span><h2>APF.apf.consumers.kafka module<a class="headerlink" href="#module-APF.apf.consumers.kafka" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="APF.apf.consumers.kafka.KafkaConsumer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">APF.apf.consumers.kafka.</span></span><span class="sig-name descname"><span class="pre">KafkaConsumer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/APF/apf/consumers/kafka.html#KafkaConsumer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#APF.apf.consumers.kafka.KafkaConsumer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">GenericConsumer</span></code></p>
<p>Consume from a Kafka Topic.</p>
<p>By default <a class="reference internal" href="#APF.apf.consumers.kafka.KafkaConsumer" title="APF.apf.consumers.kafka.KafkaConsumer"><code class="xref py py-class docutils literal notranslate"><span class="pre">KafkaConsumer</span></code></a> uses a manual commit strategy to avoid data loss on errors.</p>
<p>This strategy can be disabled completly adding <cite>“COMMIT”:False</cite> to the <cite>STEP_CONFIG</cite> variable
in the step’s <cite>settings.py</cite> file, this can be useful for step testing because Kafka doesn’t save
the messages that already were processed.</p>
<p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#settings.py</span>
<span class="n">STEP_CONFIG</span> <span class="o">=</span> <span class="p">{</span> <span class="o">...</span>
    <span class="s2">&quot;COMMIT&quot;</span><span class="p">:</span> <span class="kc">False</span> <span class="c1">#Disable commit</span>
    <span class="c1">#useful for testing/debugging.</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>TOPICS</strong> (<em>list</em>) – <p>List of topics to consume.</p>
<p><strong>Example:</strong></p>
<p>Subscribe to a fixed list of topics:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#settings.py</span>
<span class="n">CONSUMER_CONFIG</span> <span class="o">=</span> <span class="p">{</span> <span class="o">...</span>
<span class="s2">&quot;TOPICS&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;topic1&quot;</span><span class="p">,</span> <span class="s2">&quot;topic2&quot;</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Using <cite>confluent_kafka</cite> syntax we can subscribe to a pattern</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#settings.py</span>
<span class="n">CONSUMER_CONFIG</span> <span class="o">=</span> <span class="p">{</span> <span class="o">...</span>
<span class="s2">&quot;TOPICS&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;^topic*&quot;</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>More on pattern subscribe
<a class="reference external" href="http://docs.confluent.io/current/clients/confluent-kafka-python/#confluent_kafka.Consumer.subscribe">here</a></p>
</p>
</dd>
</dl>
<dl>
<dt>TOPIC_STRATEGY: dict</dt><dd><p>Parameters to configure a topic strategy instead of a fixed topic list.</p>
<p>The required parameters are:</p>
<ul class="simple">
<li><p><em>CLASS</em>: <cite>apf.core.topic_management.GenericTopicStrategy</cite> class to be used.</p></li>
<li><p><em>PARAMS</em>: Parameters passed to <em>CLASS</em> object.</p></li>
</ul>
<p><strong>Example:</strong></p>
<p>A topic strategy that updates on 23 hours UTC every day.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#settings.py</span>
<span class="n">CONSUMER_CONFIG</span> <span class="o">=</span> <span class="p">{</span> <span class="o">...</span>
 <span class="s2">&quot;TOPIC_STRATEGY&quot;</span><span class="p">:</span> <span class="p">{</span>
  <span class="s2">&quot;CLASS&quot;</span><span class="p">:</span> <span class="s2">&quot;apf.core.topic_management&quot;</span><span class="o">+</span>\
            <span class="s2">&quot;DailyTopicStrategy&quot;</span><span class="p">,</span>
  <span class="s2">&quot;PARAMS&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;topic_format&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;ztf_</span><span class="si">%s</span><span class="s2">_programid1&quot;</span><span class="p">,</span>
        <span class="s2">&quot;ztf_</span><span class="si">%s</span><span class="s2">_programid3&quot;</span>
        <span class="p">],</span>
    <span class="s2">&quot;date_format&quot;</span><span class="p">:</span> <span class="s2">&quot;%Y%m</span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="s2">&quot;change_hour&quot;</span><span class="p">:</span> <span class="mi">23</span><span class="p">,</span>
    <span class="s2">&quot;retention_days&quot;</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span>
   <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</dd>
<dt>PARAMS: dict</dt><dd><p>Parameters passed to <code class="xref py py-class docutils literal notranslate"><span class="pre">confluent_kafka.Consumer</span></code></p>
<p>The required parameters are:</p>
<ul class="simple">
<li><p><em>bootstrap.servers</em>: comma separated &lt;host:port&gt; <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> to brokers.</p></li>
<li><p><em>group.id</em>: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> with consumer group name.</p></li>
</ul>
<p><strong>Example:</strong></p>
<p>Configure a Kafka Consumer to a secure Kafka Cluster</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#settings.py</span>
<span class="n">CONSUMER_CONFIG</span> <span class="o">=</span> <span class="p">{</span> <span class="o">...</span>
    <span class="s2">&quot;PARAMS&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;bootstrap.servers&quot;</span><span class="p">:</span> <span class="s2">&quot;kafka1:9093,kafka2:9093&quot;</span><span class="p">,</span>
        <span class="s2">&quot;group.id&quot;</span><span class="p">:</span> <span class="s2">&quot;step_group&quot;</span><span class="p">,</span>
        <span class="s1">&#39;security.protocol&#39;</span><span class="p">:</span> <span class="s1">&#39;SSL&#39;</span><span class="p">,</span>
        <span class="s1">&#39;ssl.ca.location&#39;</span><span class="p">:</span> <span class="s1">&#39;&lt;ca-cert path&gt;&#39;</span><span class="p">,</span>
        <span class="s1">&#39;ssl.keystore.location&#39;</span><span class="p">:</span> <span class="s1">&#39;&lt;keystore path&gt;&#39;</span><span class="p">,</span>
        <span class="s1">&#39;ssl.keystore.password&#39;</span><span class="p">:</span> <span class="s1">&#39;&lt;keystore password&gt;&#39;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>all supported <cite>confluent_kafka</cite> parameters can be found
<a class="reference external" href="https://github.com/edenhill/librdkafka/blob/master/CONFIGURATION.md">on the official library documentation</a></p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="APF.apf.consumers.kafka.KafkaConsumer.commit">
<span class="sig-name descname"><span class="pre">commit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/APF/apf/consumers/kafka.html#KafkaConsumer.commit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#APF.apf.consumers.kafka.KafkaConsumer.commit" title="Permalink to this definition"></a></dt>
<dd><p>Post consume processing.
Can be a postgresql, kafka, commit or a custom function to run after an alert is processed.</p>
<p>The commited value has to be stored as a class attribute in consume to be accessed. i.e.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">consume</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">message</span> <span class="o">=</span> <span class="n">get_message</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">commit</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">commit_logic</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">message</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="APF.apf.consumers.kafka.KafkaConsumer.consume">
<span class="sig-name descname"><span class="pre">consume</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_messages</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">60</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/APF/apf/consumers/kafka.html#KafkaConsumer.consume"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#APF.apf.consumers.kafka.KafkaConsumer.consume" title="Permalink to this definition"></a></dt>
<dd><p>Consumes <cite>num_messages</cite> messages from the specified topic.</p>
<p>Will return a dictionary or a list, depending on the number of messages consumed.</p>
<p>If num_messages &gt; 1 then it returns list.</p>
<p>If num_messages = 1 then it returns dict.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_messages</strong> (<em>int</em>) – Number of messages to be consumed</p></li>
<li><p><strong>timeout</strong> (<em>int</em>) – Seconds to wait when consuming messages. Raises exception if doesn’t get the messages after
specified time</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="APF.apf.consumers.kafka.KafkaConsumer.consumer">
<span class="sig-name descname"><span class="pre">consumer</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Consumer</span></em><a class="headerlink" href="#APF.apf.consumers.kafka.KafkaConsumer.consumer" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="APF.apf.consumers.kafka.KafkaConsumer.set_basic_config">
<span class="sig-name descname"><span class="pre">set_basic_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_messages</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/APF/apf/consumers/kafka.html#KafkaConsumer.set_basic_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#APF.apf.consumers.kafka.KafkaConsumer.set_basic_config" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="APF.apf.consumers.kafka.KafkaJsonConsumer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">APF.apf.consumers.kafka.</span></span><span class="sig-name descname"><span class="pre">KafkaJsonConsumer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/APF/apf/consumers/kafka.html#KafkaJsonConsumer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#APF.apf.consumers.kafka.KafkaJsonConsumer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#APF.apf.consumers.kafka.KafkaConsumer" title="APF.apf.consumers.kafka.KafkaConsumer"><code class="xref py py-class docutils literal notranslate"><span class="pre">KafkaConsumer</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="APF.apf.consumers.kafka.KafkaSchemalessConsumer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">APF.apf.consumers.kafka.</span></span><span class="sig-name descname"><span class="pre">KafkaSchemalessConsumer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/APF/apf/consumers/kafka.html#KafkaSchemalessConsumer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#APF.apf.consumers.kafka.KafkaSchemalessConsumer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#APF.apf.consumers.kafka.KafkaConsumer" title="APF.apf.consumers.kafka.KafkaConsumer"><code class="xref py py-class docutils literal notranslate"><span class="pre">KafkaConsumer</span></code></a></p>
</dd></dl>

</section>
<section id="module-APF.apf.consumers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-APF.apf.consumers" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="APF.apf.html" class="btn btn-neutral float-left" title="APF.apf package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="APF.apf.core.html" class="btn btn-neutral float-right" title="APF.apf.core package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, ALeRCE Devs.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>