<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>APF.apf.producers package &mdash; ALeRCE Pipeline  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="db_plugins package" href="db_plugins.html" />
    <link rel="prev" title="APF.apf.metrics.pyroscope package" href="APF.apf.metrics.pyroscope.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ALeRCE Pipeline
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">APF</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="APF.html">APF package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="APF.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="APF.apf.html">APF.apf package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="APF.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="APF.html#apf-setup-module">APF.setup module</a></li>
<li class="toctree-l3"><a class="reference internal" href="APF.html#module-APF">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="db_plugins.html">db_plugins package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ALeRCE Pipeline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">APF</a></li>
          <li class="breadcrumb-item"><a href="APF.html">APF package</a></li>
          <li class="breadcrumb-item"><a href="APF.apf.html">APF.apf package</a></li>
      <li class="breadcrumb-item active">APF.apf.producers package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/APF.apf.producers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="apf-apf-producers-package">
<h1>APF.apf.producers package<a class="headerlink" href="#apf-apf-producers-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-APF.apf.producers.csv">
<span id="apf-apf-producers-csv-module"></span><h2>APF.apf.producers.csv module<a class="headerlink" href="#module-APF.apf.producers.csv" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="APF.apf.producers.csv.CSVProducer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">APF.apf.producers.csv.</span></span><span class="sig-name descname"><span class="pre">CSVProducer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/APF/apf/producers/csv.html#CSVProducer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#APF.apf.producers.csv.CSVProducer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">GenericProducer</span></code></p>
<p>CSV File Producer.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><cite>CSVProducer</cite> only works for a <strong>single process</strong> step, running it distributed or with
multiprocessing can result on issues.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>FILE_PATH</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Output CSV File Path.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="APF.apf.producers.csv.CSVProducer.produce">
<span class="sig-name descname"><span class="pre">produce</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/APF/apf/producers/csv.html#CSVProducer.produce"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#APF.apf.producers.csv.CSVProducer.produce" title="Permalink to this definition"></a></dt>
<dd><p>Produce Message to a CSV File.</p>
<p>Doesn’t add the header</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-APF.apf.producers.generic">
<span id="apf-apf-producers-generic-module"></span><h2>APF.apf.producers.generic module<a class="headerlink" href="#module-APF.apf.producers.generic" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="APF.apf.producers.generic.GenericProducer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">APF.apf.producers.generic.</span></span><span class="sig-name descname"><span class="pre">GenericProducer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/APF/apf/producers/generic.html#GenericProducer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#APF.apf.producers.generic.GenericProducer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Generic Producer for Alert Processing Framework.</p>
<dl class="py property">
<dt class="sig sig-object py" id="APF.apf.producers.generic.GenericProducer.key_field">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">key_field</span></span><a class="headerlink" href="#APF.apf.producers.generic.GenericProducer.key_field" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="APF.apf.producers.generic.GenericProducer.produce">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">produce</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/APF/apf/producers/generic.html#GenericProducer.produce"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#APF.apf.producers.generic.GenericProducer.produce" title="Permalink to this definition"></a></dt>
<dd><p>Send a message after processing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>message</strong> (<em>dict-like</em>) – Message to be sended.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="APF.apf.producers.generic.GenericProducer.set_key_field">
<span class="sig-name descname"><span class="pre">set_key_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/APF/apf/producers/generic.html#GenericProducer.set_key_field"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#APF.apf.producers.generic.GenericProducer.set_key_field" title="Permalink to this definition"></a></dt>
<dd><p>Set key used when indexing produced messages.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-APF.apf.producers.json_prod">
<span id="apf-apf-producers-json-prod-module"></span><h2>APF.apf.producers.json_prod module<a class="headerlink" href="#module-APF.apf.producers.json_prod" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="APF.apf.producers.json_prod.JSONProducer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">APF.apf.producers.json_prod.</span></span><span class="sig-name descname"><span class="pre">JSONProducer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/APF/apf/producers/json_prod.html#JSONProducer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#APF.apf.producers.json_prod.JSONProducer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">GenericProducer</span></code></p>
<p>JSON Producer</p>
<p>This producer creates multiple output files (json)
according to the buffer size, where each file contains
<cite>buffer_size</cite> elements.</p>
<p>Every file is created in the <cite>FILE_PATH</cite> directory
and each output file is named producer_output{i} where <cite>i</cite> is
a counter for the times the buffer has completed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>FILE_PATH</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Output JSON File Directory.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="APF.apf.producers.json_prod.JSONProducer.produce">
<span class="sig-name descname"><span class="pre">produce</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/APF/apf/producers/json_prod.html#JSONProducer.produce"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#APF.apf.producers.json_prod.JSONProducer.produce" title="Permalink to this definition"></a></dt>
<dd><p>Produce Message to a JSON File.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-APF.apf.producers.kafka">
<span id="apf-apf-producers-kafka-module"></span><h2>APF.apf.producers.kafka module<a class="headerlink" href="#module-APF.apf.producers.kafka" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="APF.apf.producers.kafka.KafkaProducer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">APF.apf.producers.kafka.</span></span><span class="sig-name descname"><span class="pre">KafkaProducer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/APF/apf/producers/kafka.html#KafkaProducer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#APF.apf.producers.kafka.KafkaProducer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">GenericProducer</span></code></p>
<p>Kafka Single Topic Producer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>PARAMS</strong> (<em>dict</em>) – <p>Parameters passed to <code class="xref py py-class docutils literal notranslate"><span class="pre">confluent_kafka.Producer</span></code></p>
<p>The required parameters are:</p>
<ul>
<li><p><em>bootstrap.servers</em>: comma separated &lt;host:port&gt; <code class="xref py py-class docutils literal notranslate"><span class="pre">string</span></code> to brokers.</p></li>
</ul>
</p></li>
<li><p><strong>TOPIC</strong> (<em>string</em>) – <p>Kafka fixed output topic.</p>
<p><em>Example:</em></p>
<p>Depending on the step configuration the producer config can be passsed in different ways, the recommended one
is passing it on the <cite>STEP_CONFIG</cite> variable.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#settings.py</span>
<span class="n">PRODUCER_CONFIG</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;PARAMS&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;bootstrap.servers&quot;</span><span class="p">:</span> <span class="s2">&quot;kafka1:9092, kafka2:9092&quot;</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="s2">&quot;TOPIC&quot;</span><span class="p">:</span> <span class="s2">&quot;test_topic&quot;</span>
<span class="p">}</span>

<span class="n">STEP_CONFIG</span> <span class="o">=</span> <span class="p">{</span> <span class="o">...</span>
    <span class="s2">&quot;PRODUCER_CONFIG&quot;</span><span class="p">:</span> <span class="n">PRODUCER_CONFIG</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If multiple producers are required, the varible inside <cite>STEP_CONFIG</cite>
can be changed to “PRODUCER1_CONFIG”, “PRODUCER2_CONFIG”, etc.</p>
</p></li>
<li><p><strong>TOPIC_STRATEGY</strong> (<em>dict</em>) – <p>Using a topic strategy instead of a fixed topic.
Similar to the consumers topic strategy, the required parameters are:</p>
<ul>
<li><p><em>CLASS</em>: <cite>apf.core.topic_management.GenericTopicStrategy</cite> class to be used.</p></li>
<li><p><em>PARAMS</em>: Parameters passed to <em>CLASS</em> object.</p></li>
</ul>
<p><strong>Example:</strong></p>
<p>Produce to a topic that updates on 23 hours UTC every day.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#settings.py</span>
<span class="n">PRODUCER_CONFIG</span> <span class="o">=</span> <span class="p">{</span> <span class="o">...</span>
    <span class="s2">&quot;TOPIC_STRATEGY&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;CLASS&quot;</span><span class="p">:</span> <span class="s2">&quot;apf.core.topic_management.DailyTopicStrategy&quot;</span><span class="p">,</span>
        <span class="s2">&quot;PARAMS&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;topic_format&quot;</span><span class="p">:</span> <span class="s2">&quot;test_</span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span>
            <span class="s2">&quot;date_format&quot;</span><span class="p">:</span> <span class="s2">&quot;%Y%m</span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">,</span>
            <span class="s2">&quot;change_hour&quot;</span><span class="p">:</span> <span class="mi">23</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">STEP_CONFIG</span> <span class="o">=</span> <span class="p">{</span> <span class="o">...</span>
    <span class="s2">&quot;PRODUCER_CONFIG&quot;</span><span class="p">:</span> <span class="n">PRODUCER_CONFIG</span>
<span class="p">}</span>
</pre></div>
</div>
</p></li>
<li><p><strong>SCHEMA</strong> (<em>dict</em>) – <p>AVRO Output Schema
<a class="reference external" href="https://avro.apache.org/docs/current/gettingstartedpython.html#Defining+a+schema">(AVRO Schema Definition)</a></p>
<p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#settings.py</span>
<span class="n">PRODUCER_CONFIG</span> <span class="o">=</span> <span class="p">{</span> <span class="o">...</span>
    <span class="s2">&quot;SCHEMA&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;namespace&quot;</span><span class="p">:</span> <span class="s2">&quot;example.avro&quot;</span><span class="p">,</span>
        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;record&quot;</span><span class="p">,</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;User&quot;</span><span class="p">,</span>
        <span class="s2">&quot;fields&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">},</span>
            <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;favorite_number&quot;</span><span class="p">,</span>  <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;int&quot;</span><span class="p">,</span> <span class="s2">&quot;null&quot;</span><span class="p">]},</span>
            <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;favorite_color&quot;</span><span class="p">,</span> <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;string&quot;</span><span class="p">,</span> <span class="s2">&quot;null&quot;</span><span class="p">]}</span>
        <span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="APF.apf.producers.kafka.KafkaProducer.produce">
<span class="sig-name descname"><span class="pre">produce</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/APF/apf/producers/kafka.html#KafkaProducer.produce"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#APF.apf.producers.kafka.KafkaProducer.produce" title="Permalink to this definition"></a></dt>
<dd><p>Produce Message to a topic.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> (<em>dict</em><em> | </em><em>None</em>) – The value of the message to be produced.
Should match the schema defined in the config[“SCHEMA”]</p></li>
<li><p><strong>**kwargs</strong> (<em>dict</em>) – Any other keyword argument will be passed as <a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs to the produce method of the producer.
Do not specify the key argument, as it will be duplicated.</p></li>
<li><p><strong>NOTE</strong> (<em>To set a key for the message</em><em>, </em><em>use the set_key_field</em><em>(</em><em>key_field</em><em>) </em><em>method prior to consuming</em>) – </p></li>
<li><p><strong>None</strong> (<em>The producer will have a key_field attribute that will be either</em>) – </p></li>
<li><p><strong>value</strong> (<em>or some specified</em>) – </p></li>
</ul>
</dd>
</dl>
<p>:param :
:param and will use that for each produce() call.:</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="APF.apf.producers.kafka.KafkaSchemalessProducer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">APF.apf.producers.kafka.</span></span><span class="sig-name descname"><span class="pre">KafkaSchemalessProducer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/APF/apf/producers/kafka.html#KafkaSchemalessProducer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#APF.apf.producers.kafka.KafkaSchemalessProducer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#APF.apf.producers.kafka.KafkaProducer" title="APF.apf.producers.kafka.KafkaProducer"><code class="xref py py-class docutils literal notranslate"><span class="pre">KafkaProducer</span></code></a></p>
</dd></dl>

</section>
<section id="module-APF.apf.producers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-APF.apf.producers" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="APF.apf.metrics.pyroscope.html" class="btn btn-neutral float-left" title="APF.apf.metrics.pyroscope package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="db_plugins.html" class="btn btn-neutral float-right" title="db_plugins package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, ALeRCE Devs.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>