{
  "type": "record",
  "name": "forced_source",
  "fields": [
    { "name": "new", "type": "boolean"},
    { "name": "oid", "type": "long" },
    {
      "name": "sid",
      "type": "int"
    },
    { "name": "measurement_id", "type": "long" },
    { "name" : "mjd", "type": "double" },
    {
      "doc": "Filter band this source was observed with. ALeRCE: Changed from string to int",
      "default": null,
      "name": "band",
      "type": 
        [
        "null",
        "int"
      ]
    },
    {
      "doc": "Right ascension coordinate of the position of the DiaObject at time radecMjdTai.",
      "name": "ra",
      "type": "double"
    },
    {
      "doc": "Declination coordinate of the position of the DiaObject at time radecMjdTai.",
      "name": "dec",
      "type": "double"
    },
    {
      "doc": "Id of the visit where this forcedSource was measured.",
      "name": "visit",
      "type": "long"
    },
    {
      "doc": "Id of the detector where this forcedSource was measured. Datatype short instead of byte because of DB concerns about unsigned bytes.",
      "name": "detector",
      "type": "int"
    },
    {
      "doc": "Point Source model flux.",
      "default": null,
      "name": "psfFlux",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Uncertainty of psfFlux.",
      "default": null,
      "name": "psfFluxErr",
      "type": [
        "null",
        "float"
      ]
    }
  ]
}