{
  "type": "record",
  "name": "source_2",
  "doc": "Simplified source schema with only fields present in simulated messages",
  "fields": [
    {
      "name": "oid",
      "type": "long"
    },
    {
      "name": "sid",
      "type": "int"
    },
    {
      "name": "measurement_id",
      "type": "long"
    },
    {
      "name": "mjd",
      "type": "double"
    },
    {
      "default": null,
      "doc": "Filter band this source was observed with.",
      "name": "band",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "default": null,
      "doc": "Id of the diaObject this source was associated with, if any.",
      "name": "diaObjectId",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "doc": "Right ascension coordinate of the centroid [deg].",
      "name": "ra",
      "type": "double"
    },
    {
      "doc": "Declination coordinate of the centroid [deg].",
      "name": "dec",
      "type": "double"
    },
    {
      "doc": "Calibrated flux for Point Source model [nJy].",
      "name": "psfFlux",
      "type": "double"
    },
    {
      "doc": "Uncertainty of psfFlux [nJy].",
      "name": "psfFluxErr",
      "type": "double"
    },
    {
      "doc": "Calibrated flux for science image [nJy].",
      "name": "scienceFlux",
      "type": "double"
    },
    {
      "doc": "Uncertainty of scienceFlux [nJy].",
      "name": "scienceFluxErr",
      "type": "double"
    },
    {
      "doc": "x position computed by a centroiding algorithm [pixel].",
      "name": "x",
      "type": "double"
    },
    {
      "doc": "y position computed by a centroiding algorithm [pixel].",
      "name": "y",
      "type": "double"
    }
  ]
}
