{
  "type": "record",
  "name": "correction_ms_ztf",
  "fields": [
    {
      "name": "oid",
      "type": "long"
    },
    {
      "name": "sid",
      "type": "int"
    },
    { "name": "measurement_id", 
      "type": 
      {
        "type": "array", 
        "items": "long"
        }
    },
    {
      "name": "detections",
      "type": {
        "type": "array",
        "items": "candidate"
      }
    },
    {
      "name": "previous_detections",
      "type": {
        "type": "array",
        "items": "prv_candidate"
      }
    },
    {
      "name": "forced_photometries",
      "type": {
        "type": "array",
        "items": "forced_photometry"
      }
    },
    {
      "name": "non_detections",
      "type": {
        "type": "array",
        "items": "non_detection"
      }
    }
  ]
}
