{
	"name": "features_record_lsst",
	"type": "record",
	"fields": [
		{"name": "Amplitude_1", "type": ["float", "null"]},
		{"name": "Amplitude_2", "type": ["float", "null"]},
		{"name": "Amplitude_3", "type": ["float", "null"]},
		{"name": "Amplitude_4", "type": ["float", "null"]},
		{"name": "Amplitude_5", "type": ["float", "null"]},
		{"name": "Amplitude_6", "type": ["float", "null"]},
		{"name": "AndersonDarling_1", "type": ["float", "null"]},
		{"name": "AndersonDarling_2", "type": ["float", "null"]},
		{"name": "AndersonDarling_3", "type": ["float", "null"]},
		{"name": "AndersonDarling_4", "type": ["float", "null"]},
		{"name": "AndersonDarling_5", "type": ["float", "null"]},
		{"name": "AndersonDarling_6", "type": ["float", "null"]},
		{"name": "Autocor_length_1", "type": ["float", "null"]},
		{"name": "Autocor_length_2", "type": ["float", "null"]},
		{"name": "Autocor_length_3", "type": ["float", "null"]},
		{"name": "Autocor_length_4", "type": ["float", "null"]},
		{"name": "Autocor_length_5", "type": ["float", "null"]},
		{"name": "Autocor_length_6", "type": ["float", "null"]},
		{"name": "Beyond1Std_1", "type": ["float", "null"]},
		{"name": "Beyond1Std_2", "type": ["float", "null"]},
		{"name": "Beyond1Std_3", "type": ["float", "null"]},
		{"name": "Beyond1Std_4", "type": ["float", "null"]},
		{"name": "Beyond1Std_5", "type": ["float", "null"]},
		{"name": "Beyond1Std_6", "type": ["float", "null"]},
		{"name": "Con_1", "type": ["float", "null"]},
		{"name": "Con_2", "type": ["float", "null"]},
		{"name": "Con_3", "type": ["float", "null"]},
		{"name": "Con_4", "type": ["float", "null"]},
		{"name": "Con_5", "type": ["float", "null"]},
		{"name": "Con_6", "type": ["float", "null"]},
		{"name": "Coordinate_x", "type": ["float", "null"]},
		{"name": "Coordinate_y", "type": ["float", "null"]},
		{"name": "Coordinate_z", "type": ["float", "null"]},
		{"name": "Eta_e_1", "type": ["float", "null"]},
		{"name": "Eta_e_2", "type": ["float", "null"]},
		{"name": "Eta_e_3", "type": ["float", "null"]},
		{"name": "Eta_e_4", "type": ["float", "null"]},
		{"name": "Eta_e_5", "type": ["float", "null"]},
		{"name": "Eta_e_6", "type": ["float", "null"]},
		{"name": "ExcessVar_1", "type": ["float", "null"]},
		{"name": "ExcessVar_2", "type": ["float", "null"]},
		{"name": "ExcessVar_3", "type": ["float", "null"]},
		{"name": "ExcessVar_4", "type": ["float", "null"]},
		{"name": "ExcessVar_5", "type": ["float", "null"]},
		{"name": "ExcessVar_6", "type": ["float", "null"]},
		{"name": "GP_DRW_sigma_1", "type": ["float", "null"]},
		{"name": "GP_DRW_sigma_2", "type": ["float", "null"]},
		{"name": "GP_DRW_sigma_3", "type": ["float", "null"]},
		{"name": "GP_DRW_sigma_4", "type": ["float", "null"]},
		{"name": "GP_DRW_sigma_5", "type": ["float", "null"]},
		{"name": "GP_DRW_sigma_6", "type": ["float", "null"]},
		{"name": "GP_DRW_tau_1", "type": ["float", "null"]},
		{"name": "GP_DRW_tau_2", "type": ["float", "null"]},
		{"name": "GP_DRW_tau_3", "type": ["float", "null"]},
		{"name": "GP_DRW_tau_4", "type": ["float", "null"]},
		{"name": "GP_DRW_tau_5", "type": ["float", "null"]},
		{"name": "GP_DRW_tau_6", "type": ["float", "null"]},
		{"name": "Gskew_1", "type": ["float", "null"]},
		{"name": "Gskew_2", "type": ["float", "null"]},
		{"name": "Gskew_3", "type": ["float", "null"]},
		{"name": "Gskew_4", "type": ["float", "null"]},
		{"name": "Gskew_5", "type": ["float", "null"]},
		{"name": "Gskew_6", "type": ["float", "null"]},
		{"name": "Harmonics_chi_1", "type": ["float", "null"]},
		{"name": "Harmonics_chi_2", "type": ["float", "null"]},
		{"name": "Harmonics_chi_3", "type": ["float", "null"]},
		{"name": "Harmonics_chi_4", "type": ["float", "null"]},
		{"name": "Harmonics_chi_5", "type": ["float", "null"]},
		{"name": "Harmonics_chi_6", "type": ["float", "null"]},
		{"name": "Harmonics_mag_1_1", "type": ["float", "null"]},
		{"name": "Harmonics_mag_1_2", "type": ["float", "null"]},
		{"name": "Harmonics_mag_1_3", "type": ["float", "null"]},
		{"name": "Harmonics_mag_1_4", "type": ["float", "null"]},
		{"name": "Harmonics_mag_1_5", "type": ["float", "null"]},
		{"name": "Harmonics_mag_1_6", "type": ["float", "null"]},
		{"name": "Harmonics_mag_2_1", "type": ["float", "null"]},
		{"name": "Harmonics_mag_2_2", "type": ["float", "null"]},
		{"name": "Harmonics_mag_2_3", "type": ["float", "null"]},
		{"name": "Harmonics_mag_2_4", "type": ["float", "null"]},
		{"name": "Harmonics_mag_2_5", "type": ["float", "null"]},
		{"name": "Harmonics_mag_2_6", "type": ["float", "null"]},
		{"name": "Harmonics_mag_3_1", "type": ["float", "null"]},
		{"name": "Harmonics_mag_3_2", "type": ["float", "null"]},
		{"name": "Harmonics_mag_3_3", "type": ["float", "null"]},
		{"name": "Harmonics_mag_3_4", "type": ["float", "null"]},
		{"name": "Harmonics_mag_3_5", "type": ["float", "null"]},
		{"name": "Harmonics_mag_3_6", "type": ["float", "null"]},
		{"name": "Harmonics_mag_4_1", "type": ["float", "null"]},
		{"name": "Harmonics_mag_4_2", "type": ["float", "null"]},
		{"name": "Harmonics_mag_4_3", "type": ["float", "null"]},
		{"name": "Harmonics_mag_4_4", "type": ["float", "null"]},
		{"name": "Harmonics_mag_4_5", "type": ["float", "null"]},
		{"name": "Harmonics_mag_4_6", "type": ["float", "null"]},
		{"name": "Harmonics_mag_5_1", "type": ["float", "null"]},
		{"name": "Harmonics_mag_5_2", "type": ["float", "null"]},
		{"name": "Harmonics_mag_5_3", "type": ["float", "null"]},
		{"name": "Harmonics_mag_5_4", "type": ["float", "null"]},
		{"name": "Harmonics_mag_5_5", "type": ["float", "null"]},
		{"name": "Harmonics_mag_5_6", "type": ["float", "null"]},
		{"name": "Harmonics_mag_6_1", "type": ["float", "null"]},
		{"name": "Harmonics_mag_6_2", "type": ["float", "null"]},
		{"name": "Harmonics_mag_6_3", "type": ["float", "null"]},
		{"name": "Harmonics_mag_6_4", "type": ["float", "null"]},
		{"name": "Harmonics_mag_6_5", "type": ["float", "null"]},
		{"name": "Harmonics_mag_6_6", "type": ["float", "null"]},
		{"name": "Harmonics_mag_7_1", "type": ["float", "null"]},
		{"name": "Harmonics_mag_7_2", "type": ["float", "null"]},
		{"name": "Harmonics_mag_7_3", "type": ["float", "null"]},
		{"name": "Harmonics_mag_7_4", "type": ["float", "null"]},
		{"name": "Harmonics_mag_7_5", "type": ["float", "null"]},
		{"name": "Harmonics_mag_7_6", "type": ["float", "null"]},
		{"name": "Harmonics_mse_1", "type": ["float", "null"]},
		{"name": "Harmonics_mse_2", "type": ["float", "null"]},
		{"name": "Harmonics_mse_3", "type": ["float", "null"]},
		{"name": "Harmonics_mse_4", "type": ["float", "null"]},
		{"name": "Harmonics_mse_5", "type": ["float", "null"]},
		{"name": "Harmonics_mse_6", "type": ["float", "null"]},
		{"name": "Harmonics_phase_2_1", "type": ["float", "null"]},
		{"name": "Harmonics_phase_2_2", "type": ["float", "null"]},
		{"name": "Harmonics_phase_2_3", "type": ["float", "null"]},
		{"name": "Harmonics_phase_2_4", "type": ["float", "null"]},
		{"name": "Harmonics_phase_2_5", "type": ["float", "null"]},
		{"name": "Harmonics_phase_2_6", "type": ["float", "null"]},
		{"name": "Harmonics_phase_3_1", "type": ["float", "null"]},
		{"name": "Harmonics_phase_3_2", "type": ["float", "null"]},
		{"name": "Harmonics_phase_3_3", "type": ["float", "null"]},
		{"name": "Harmonics_phase_3_4", "type": ["float", "null"]},
		{"name": "Harmonics_phase_3_5", "type": ["float", "null"]},
		{"name": "Harmonics_phase_3_6", "type": ["float", "null"]},
		{"name": "Harmonics_phase_4_1", "type": ["float", "null"]},
		{"name": "Harmonics_phase_4_2", "type": ["float", "null"]},
		{"name": "Harmonics_phase_4_3", "type": ["float", "null"]},
		{"name": "Harmonics_phase_4_4", "type": ["float", "null"]},
		{"name": "Harmonics_phase_4_5", "type": ["float", "null"]},
		{"name": "Harmonics_phase_4_6", "type": ["float", "null"]},
		{"name": "Harmonics_phase_5_1", "type": ["float", "null"]},
		{"name": "Harmonics_phase_5_2", "type": ["float", "null"]},
		{"name": "Harmonics_phase_5_3", "type": ["float", "null"]},
		{"name": "Harmonics_phase_5_4", "type": ["float", "null"]},
		{"name": "Harmonics_phase_5_5", "type": ["float", "null"]},
		{"name": "Harmonics_phase_5_6", "type": ["float", "null"]},
		{"name": "Harmonics_phase_6_1", "type": ["float", "null"]},
		{"name": "Harmonics_phase_6_2", "type": ["float", "null"]},
		{"name": "Harmonics_phase_6_3", "type": ["float", "null"]},
		{"name": "Harmonics_phase_6_4", "type": ["float", "null"]},
		{"name": "Harmonics_phase_6_5", "type": ["float", "null"]},
		{"name": "Harmonics_phase_6_6", "type": ["float", "null"]},
		{"name": "Harmonics_phase_7_1", "type": ["float", "null"]},
		{"name": "Harmonics_phase_7_2", "type": ["float", "null"]},
		{"name": "Harmonics_phase_7_3", "type": ["float", "null"]},
		{"name": "Harmonics_phase_7_4", "type": ["float", "null"]},
		{"name": "Harmonics_phase_7_5", "type": ["float", "null"]},
		{"name": "Harmonics_phase_7_6", "type": ["float", "null"]},
		{"name": "IAR_phi_1", "type": ["float", "null"]},
		{"name": "IAR_phi_2", "type": ["float", "null"]},
		{"name": "IAR_phi_3", "type": ["float", "null"]},
		{"name": "IAR_phi_4", "type": ["float", "null"]},
		{"name": "IAR_phi_5", "type": ["float", "null"]},
		{"name": "IAR_phi_6", "type": ["float", "null"]},
		{"name": "LinearTrend_1", "type": ["float", "null"]},
		{"name": "LinearTrend_2", "type": ["float", "null"]},
		{"name": "LinearTrend_3", "type": ["float", "null"]},
		{"name": "LinearTrend_4", "type": ["float", "null"]},
		{"name": "LinearTrend_5", "type": ["float", "null"]},
		{"name": "LinearTrend_6", "type": ["float", "null"]},
		{"name": "MHPS_PN_flag_1", "type": ["float", "null"]},
		{"name": "MHPS_PN_flag_2", "type": ["float", "null"]},
		{"name": "MHPS_PN_flag_3", "type": ["float", "null"]},
		{"name": "MHPS_PN_flag_4", "type": ["float", "null"]},
		{"name": "MHPS_PN_flag_5", "type": ["float", "null"]},
		{"name": "MHPS_PN_flag_6", "type": ["float", "null"]},
		{"name": "MHPS_high_1", "type": ["float", "null"]},
		{"name": "MHPS_high_2", "type": ["float", "null"]},
		{"name": "MHPS_high_3", "type": ["float", "null"]},
		{"name": "MHPS_high_4", "type": ["float", "null"]},
		{"name": "MHPS_high_5", "type": ["float", "null"]},
		{"name": "MHPS_high_6", "type": ["float", "null"]},
		{"name": "MHPS_high_30_1", "type": ["float", "null"]},
		{"name": "MHPS_high_30_2", "type": ["float", "null"]},
		{"name": "MHPS_high_30_3", "type": ["float", "null"]},
		{"name": "MHPS_high_30_4", "type": ["float", "null"]},
		{"name": "MHPS_high_30_5", "type": ["float", "null"]},
		{"name": "MHPS_high_30_6", "type": ["float", "null"]},
		{"name": "MHPS_low_1", "type": ["float", "null"]},
		{"name": "MHPS_low_2", "type": ["float", "null"]},
		{"name": "MHPS_low_3", "type": ["float", "null"]},
		{"name": "MHPS_low_4", "type": ["float", "null"]},
		{"name": "MHPS_low_5", "type": ["float", "null"]},
		{"name": "MHPS_low_6", "type": ["float", "null"]},
		{"name": "MHPS_low_365_1", "type": ["float", "null"]},
		{"name": "MHPS_low_365_2", "type": ["float", "null"]},
		{"name": "MHPS_low_365_3", "type": ["float", "null"]},
		{"name": "MHPS_low_365_4", "type": ["float", "null"]},
		{"name": "MHPS_low_365_5", "type": ["float", "null"]},
		{"name": "MHPS_low_365_6", "type": ["float", "null"]},
		{"name": "MHPS_non_zero_1", "type": ["float", "null"]},
		{"name": "MHPS_non_zero_2", "type": ["float", "null"]},
		{"name": "MHPS_non_zero_3", "type": ["float", "null"]},
		{"name": "MHPS_non_zero_4", "type": ["float", "null"]},
		{"name": "MHPS_non_zero_5", "type": ["float", "null"]},
		{"name": "MHPS_non_zero_6", "type": ["float", "null"]},
		{"name": "MHPS_ratio_1", "type": ["float", "null"]},
		{"name": "MHPS_ratio_2", "type": ["float", "null"]},
		{"name": "MHPS_ratio_3", "type": ["float", "null"]},
		{"name": "MHPS_ratio_4", "type": ["float", "null"]},
		{"name": "MHPS_ratio_5", "type": ["float", "null"]},
		{"name": "MHPS_ratio_6", "type": ["float", "null"]},
		{"name": "MHPS_ratio_365_30_1", "type": ["float", "null"]},
		{"name": "MHPS_ratio_365_30_2", "type": ["float", "null"]},
		{"name": "MHPS_ratio_365_30_3", "type": ["float", "null"]},
		{"name": "MHPS_ratio_365_30_4", "type": ["float", "null"]},
		{"name": "MHPS_ratio_365_30_5", "type": ["float", "null"]},
		{"name": "MHPS_ratio_365_30_6", "type": ["float", "null"]},
		{"name": "MaxSlope_1", "type": ["float", "null"]},
		{"name": "MaxSlope_2", "type": ["float", "null"]},
		{"name": "MaxSlope_3", "type": ["float", "null"]},
		{"name": "MaxSlope_4", "type": ["float", "null"]},
		{"name": "MaxSlope_5", "type": ["float", "null"]},
		{"name": "MaxSlope_6", "type": ["float", "null"]},
		{"name": "Mean_1", "type": ["float", "null"]},
		{"name": "Mean_2", "type": ["float", "null"]},
		{"name": "Mean_3", "type": ["float", "null"]},
		{"name": "Mean_4", "type": ["float", "null"]},
		{"name": "Mean_5", "type": ["float", "null"]},
		{"name": "Mean_6", "type": ["float", "null"]},
		{"name": "Meanvariance_1", "type": ["float", "null"]},
		{"name": "Meanvariance_2", "type": ["float", "null"]},
		{"name": "Meanvariance_3", "type": ["float", "null"]},
		{"name": "Meanvariance_4", "type": ["float", "null"]},
		{"name": "Meanvariance_5", "type": ["float", "null"]},
		{"name": "Meanvariance_6", "type": ["float", "null"]},
		{"name": "MedianAbsDev_1", "type": ["float", "null"]},
		{"name": "MedianAbsDev_2", "type": ["float", "null"]},
		{"name": "MedianAbsDev_3", "type": ["float", "null"]},
		{"name": "MedianAbsDev_4", "type": ["float", "null"]},
		{"name": "MedianAbsDev_5", "type": ["float", "null"]},
		{"name": "MedianAbsDev_6", "type": ["float", "null"]},
		{"name": "MedianBRP_1", "type": ["float", "null"]},
		{"name": "MedianBRP_2", "type": ["float", "null"]},
		{"name": "MedianBRP_3", "type": ["float", "null"]},
		{"name": "MedianBRP_4", "type": ["float", "null"]},
		{"name": "MedianBRP_5", "type": ["float", "null"]},
		{"name": "MedianBRP_6", "type": ["float", "null"]},
		{"name": "Multiband_period", "type": ["float", "null"]},
		{"name": "PPE", "type": ["float", "null"]},
		{"name": "PairSlopeTrend_1", "type": ["float", "null"]},
		{"name": "PairSlopeTrend_2", "type": ["float", "null"]},
		{"name": "PairSlopeTrend_3", "type": ["float", "null"]},
		{"name": "PairSlopeTrend_4", "type": ["float", "null"]},
		{"name": "PairSlopeTrend_5", "type": ["float", "null"]},
		{"name": "PairSlopeTrend_6", "type": ["float", "null"]},
		{"name": "PercentAmplitude_1", "type": ["float", "null"]},
		{"name": "PercentAmplitude_2", "type": ["float", "null"]},
		{"name": "PercentAmplitude_3", "type": ["float", "null"]},
		{"name": "PercentAmplitude_4", "type": ["float", "null"]},
		{"name": "PercentAmplitude_5", "type": ["float", "null"]},
		{"name": "PercentAmplitude_6", "type": ["float", "null"]},
		{"name": "Period_band_1", "type": ["float", "null"]},
		{"name": "Period_band_2", "type": ["float", "null"]},
		{"name": "Period_band_3", "type": ["float", "null"]},
		{"name": "Period_band_4", "type": ["float", "null"]},
		{"name": "Period_band_5", "type": ["float", "null"]},
		{"name": "Period_band_6", "type": ["float", "null"]},
		{"name": "Power_rate_1_2", "type": ["float", "null"]},
		{"name": "Power_rate_1_3", "type": ["float", "null"]},
		{"name": "Power_rate_1_4", "type": ["float", "null"]},
		{"name": "Power_rate_2", "type": ["float", "null"]},
		{"name": "Power_rate_3", "type": ["float", "null"]},
		{"name": "Power_rate_4", "type": ["float", "null"]},
		{"name": "Psi_CS_1", "type": ["float", "null"]},
		{"name": "Psi_CS_2", "type": ["float", "null"]},
		{"name": "Psi_CS_3", "type": ["float", "null"]},
		{"name": "Psi_CS_4", "type": ["float", "null"]},
		{"name": "Psi_CS_5", "type": ["float", "null"]},
		{"name": "Psi_CS_6", "type": ["float", "null"]},
		{"name": "Psi_eta_1", "type": ["float", "null"]},
		{"name": "Psi_eta_2", "type": ["float", "null"]},
		{"name": "Psi_eta_3", "type": ["float", "null"]},
		{"name": "Psi_eta_4", "type": ["float", "null"]},
		{"name": "Psi_eta_5", "type": ["float", "null"]},
		{"name": "Psi_eta_6", "type": ["float", "null"]},
		{"name": "Pvar_1", "type": ["float", "null"]},
		{"name": "Pvar_2", "type": ["float", "null"]},
		{"name": "Pvar_3", "type": ["float", "null"]},
		{"name": "Pvar_4", "type": ["float", "null"]},
		{"name": "Pvar_5", "type": ["float", "null"]},
		{"name": "Pvar_6", "type": ["float", "null"]},
		{"name": "Q31_1", "type": ["float", "null"]},
		{"name": "Q31_2", "type": ["float", "null"]},
		{"name": "Q31_3", "type": ["float", "null"]},
		{"name": "Q31_4", "type": ["float", "null"]},
		{"name": "Q31_5", "type": ["float", "null"]},
		{"name": "Q31_6", "type": ["float", "null"]},
		{"name": "Rcs_1", "type": ["float", "null"]},
		{"name": "Rcs_2", "type": ["float", "null"]},
		{"name": "Rcs_3", "type": ["float", "null"]},
		{"name": "Rcs_4", "type": ["float", "null"]},
		{"name": "Rcs_5", "type": ["float", "null"]},
		{"name": "Rcs_6", "type": ["float", "null"]},
		{"name": "SF_ML_amplitude_1", "type": ["float", "null"]},
		{"name": "SF_ML_amplitude_2", "type": ["float", "null"]},
		{"name": "SF_ML_amplitude_3", "type": ["float", "null"]},
		{"name": "SF_ML_amplitude_4", "type": ["float", "null"]},
		{"name": "SF_ML_amplitude_5", "type": ["float", "null"]},
		{"name": "SF_ML_amplitude_6", "type": ["float", "null"]},
		{"name": "SF_ML_gamma_1", "type": ["float", "null"]},
		{"name": "SF_ML_gamma_2", "type": ["float", "null"]},
		{"name": "SF_ML_gamma_3", "type": ["float", "null"]},
		{"name": "SF_ML_gamma_4", "type": ["float", "null"]},
		{"name": "SF_ML_gamma_5", "type": ["float", "null"]},
		{"name": "SF_ML_gamma_6", "type": ["float", "null"]},
		{"name": "SPM_A_1", "type": ["float", "null"]},
		{"name": "SPM_A_2", "type": ["float", "null"]},
		{"name": "SPM_A_3", "type": ["float", "null"]},
		{"name": "SPM_A_4", "type": ["float", "null"]},
		{"name": "SPM_A_5", "type": ["float", "null"]},
		{"name": "SPM_A_6", "type": ["float", "null"]},
		{"name": "SPM_beta_1", "type": ["float", "null"]},
		{"name": "SPM_beta_2", "type": ["float", "null"]},
		{"name": "SPM_beta_3", "type": ["float", "null"]},
		{"name": "SPM_beta_4", "type": ["float", "null"]},
		{"name": "SPM_beta_5", "type": ["float", "null"]},
		{"name": "SPM_beta_6", "type": ["float", "null"]},
		{"name": "SPM_chi_1", "type": ["float", "null"]},
		{"name": "SPM_chi_2", "type": ["float", "null"]},
		{"name": "SPM_chi_3", "type": ["float", "null"]},
		{"name": "SPM_chi_4", "type": ["float", "null"]},
		{"name": "SPM_chi_5", "type": ["float", "null"]},
		{"name": "SPM_chi_6", "type": ["float", "null"]},
		{"name": "SPM_gamma_1", "type": ["float", "null"]},
		{"name": "SPM_gamma_2", "type": ["float", "null"]},
		{"name": "SPM_gamma_3", "type": ["float", "null"]},
		{"name": "SPM_gamma_4", "type": ["float", "null"]},
		{"name": "SPM_gamma_5", "type": ["float", "null"]},
		{"name": "SPM_gamma_6", "type": ["float", "null"]},
		{"name": "SPM_t0_1", "type": ["float", "null"]},
		{"name": "SPM_t0_2", "type": ["float", "null"]},
		{"name": "SPM_t0_3", "type": ["float", "null"]},
		{"name": "SPM_t0_4", "type": ["float", "null"]},
		{"name": "SPM_t0_5", "type": ["float", "null"]},
		{"name": "SPM_t0_6", "type": ["float", "null"]},
		{"name": "SPM_tau_fall_1", "type": ["float", "null"]},
		{"name": "SPM_tau_fall_2", "type": ["float", "null"]},
		{"name": "SPM_tau_fall_3", "type": ["float", "null"]},
		{"name": "SPM_tau_fall_4", "type": ["float", "null"]},
		{"name": "SPM_tau_fall_5", "type": ["float", "null"]},
		{"name": "SPM_tau_fall_6", "type": ["float", "null"]},
		{"name": "SPM_tau_rise_1", "type": ["float", "null"]},
		{"name": "SPM_tau_rise_2", "type": ["float", "null"]},
		{"name": "SPM_tau_rise_3", "type": ["float", "null"]},
		{"name": "SPM_tau_rise_4", "type": ["float", "null"]},
		{"name": "SPM_tau_rise_5", "type": ["float", "null"]},
		{"name": "SPM_tau_rise_6", "type": ["float", "null"]},
		{"name": "Skew_1", "type": ["float", "null"]},
		{"name": "Skew_2", "type": ["float", "null"]},
		{"name": "Skew_3", "type": ["float", "null"]},
		{"name": "Skew_4", "type": ["float", "null"]},
		{"name": "Skew_5", "type": ["float", "null"]},
		{"name": "Skew_6", "type": ["float", "null"]},
		{"name": "SmallKurtosis_1", "type": ["float", "null"]},
		{"name": "SmallKurtosis_2", "type": ["float", "null"]},
		{"name": "SmallKurtosis_3", "type": ["float", "null"]},
		{"name": "SmallKurtosis_4", "type": ["float", "null"]},
		{"name": "SmallKurtosis_5", "type": ["float", "null"]},
		{"name": "SmallKurtosis_6", "type": ["float", "null"]},
		{"name": "Std_1", "type": ["float", "null"]},
		{"name": "Std_2", "type": ["float", "null"]},
		{"name": "Std_3", "type": ["float", "null"]},
		{"name": "Std_4", "type": ["float", "null"]},
		{"name": "Std_5", "type": ["float", "null"]},
		{"name": "Std_6", "type": ["float", "null"]},
		{"name": "StetsonK_1", "type": ["float", "null"]},
		{"name": "StetsonK_2", "type": ["float", "null"]},
		{"name": "StetsonK_3", "type": ["float", "null"]},
		{"name": "StetsonK_4", "type": ["float", "null"]},
		{"name": "StetsonK_5", "type": ["float", "null"]},
		{"name": "StetsonK_6", "type": ["float", "null"]},
		{"name": "TDE_decay_1", "type": ["float", "null"]},
		{"name": "TDE_decay_2", "type": ["float", "null"]},
		{"name": "TDE_decay_3", "type": ["float", "null"]},
		{"name": "TDE_decay_4", "type": ["float", "null"]},
		{"name": "TDE_decay_5", "type": ["float", "null"]},
		{"name": "TDE_decay_6", "type": ["float", "null"]},
		{"name": "TDE_decay_chi_1", "type": ["float", "null"]},
		{"name": "TDE_decay_chi_2", "type": ["float", "null"]},
		{"name": "TDE_decay_chi_3", "type": ["float", "null"]},
		{"name": "TDE_decay_chi_4", "type": ["float", "null"]},
		{"name": "TDE_decay_chi_5", "type": ["float", "null"]},
		{"name": "TDE_decay_chi_6", "type": ["float", "null"]},
		{"name": "TDE_mag0_1", "type": ["float", "null"]},
		{"name": "TDE_mag0_2", "type": ["float", "null"]},
		{"name": "TDE_mag0_3", "type": ["float", "null"]},
		{"name": "TDE_mag0_4", "type": ["float", "null"]},
		{"name": "TDE_mag0_5", "type": ["float", "null"]},
		{"name": "TDE_mag0_6", "type": ["float", "null"]},
		{"name": "Timespan", "type": ["float", "null"]},
		{"name": "color_variation_12", "type": ["float", "null"]},
		{"name": "color_variation_23", "type": ["float", "null"]},
		{"name": "color_variation_34", "type": ["float", "null"]},
		{"name": "color_variation_45", "type": ["float", "null"]},
		{"name": "color_variation_61", "type": ["float", "null"]},
		{"name": "dbrightness_first_det_band_1", "type": ["float", "null"]},
		{"name": "dbrightness_first_det_band_2", "type": ["float", "null"]},
		{"name": "dbrightness_first_det_band_3", "type": ["float", "null"]},
		{"name": "dbrightness_first_det_band_4", "type": ["float", "null"]},
		{"name": "dbrightness_first_det_band_5", "type": ["float", "null"]},
		{"name": "dbrightness_first_det_band_6", "type": ["float", "null"]},
		{"name": "dbrightness_forced_phot_band_1", "type": ["float", "null"]},
		{"name": "dbrightness_forced_phot_band_2", "type": ["float", "null"]},
		{"name": "dbrightness_forced_phot_band_3", "type": ["float", "null"]},
		{"name": "dbrightness_forced_phot_band_4", "type": ["float", "null"]},
		{"name": "dbrightness_forced_phot_band_5", "type": ["float", "null"]},
		{"name": "dbrightness_forced_phot_band_6", "type": ["float", "null"]},
		{"name": "delta_period_1", "type": ["float", "null"]},
		{"name": "delta_period_2", "type": ["float", "null"]},
		{"name": "delta_period_3", "type": ["float", "null"]},
		{"name": "delta_period_4", "type": ["float", "null"]},
		{"name": "delta_period_5", "type": ["float", "null"]},
		{"name": "delta_period_6", "type": ["float", "null"]},
		{"name": "fleet_a_1", "type": ["float", "null"]},
		{"name": "fleet_a_2", "type": ["float", "null"]},
		{"name": "fleet_a_3", "type": ["float", "null"]},
		{"name": "fleet_a_4", "type": ["float", "null"]},
		{"name": "fleet_a_5", "type": ["float", "null"]},
		{"name": "fleet_a_6", "type": ["float", "null"]},
		{"name": "fleet_chi_1", "type": ["float", "null"]},
		{"name": "fleet_chi_2", "type": ["float", "null"]},
		{"name": "fleet_chi_3", "type": ["float", "null"]},
		{"name": "fleet_chi_4", "type": ["float", "null"]},
		{"name": "fleet_chi_5", "type": ["float", "null"]},
		{"name": "fleet_chi_6", "type": ["float", "null"]},
		{"name": "fleet_m0_1", "type": ["float", "null"]},
		{"name": "fleet_m0_2", "type": ["float", "null"]},
		{"name": "fleet_m0_3", "type": ["float", "null"]},
		{"name": "fleet_m0_4", "type": ["float", "null"]},
		{"name": "fleet_m0_5", "type": ["float", "null"]},
		{"name": "fleet_m0_6", "type": ["float", "null"]},
		{"name": "fleet_t0_1", "type": ["float", "null"]},
		{"name": "fleet_t0_2", "type": ["float", "null"]},
		{"name": "fleet_t0_3", "type": ["float", "null"]},
		{"name": "fleet_t0_4", "type": ["float", "null"]},
		{"name": "fleet_t0_5", "type": ["float", "null"]},
		{"name": "fleet_t0_6", "type": ["float", "null"]},
		{"name": "fleet_w_1", "type": ["float", "null"]},
		{"name": "fleet_w_2", "type": ["float", "null"]},
		{"name": "fleet_w_3", "type": ["float", "null"]},
		{"name": "fleet_w_4", "type": ["float", "null"]},
		{"name": "fleet_w_5", "type": ["float", "null"]},
		{"name": "fleet_w_6", "type": ["float", "null"]},
		{"name": "g_r_max", "type": ["float", "null"]},
		{"name": "g_r_max_corr", "type": ["float", "null"]},
		{"name": "g_r_mean", "type": ["float", "null"]},
		{"name": "g_r_mean_corr", "type": ["float", "null"]},
		{"name": "i_z_max", "type": ["float", "null"]},
		{"name": "i_z_max_corr", "type": ["float", "null"]},
		{"name": "i_z_mean", "type": ["float", "null"]},
		{"name": "i_z_mean_corr", "type": ["float", "null"]},
		{"name": "last_brightness_before_band_1", "type": ["float", "null"]},
		{"name": "last_brightness_before_band_2", "type": ["float", "null"]},
		{"name": "last_brightness_before_band_3", "type": ["float", "null"]},
		{"name": "last_brightness_before_band_4", "type": ["float", "null"]},
		{"name": "last_brightness_before_band_5", "type": ["float", "null"]},
		{"name": "last_brightness_before_band_6", "type": ["float", "null"]},
		{"name": "max_brightness_after_band_1", "type": ["float", "null"]},
		{"name": "max_brightness_after_band_2", "type": ["float", "null"]},
		{"name": "max_brightness_after_band_3", "type": ["float", "null"]},
		{"name": "max_brightness_after_band_4", "type": ["float", "null"]},
		{"name": "max_brightness_after_band_5", "type": ["float", "null"]},
		{"name": "max_brightness_after_band_6", "type": ["float", "null"]},
		{"name": "max_brightness_before_band_1", "type": ["float", "null"]},
		{"name": "max_brightness_before_band_2", "type": ["float", "null"]},
		{"name": "max_brightness_before_band_3", "type": ["float", "null"]},
		{"name": "max_brightness_before_band_4", "type": ["float", "null"]},
		{"name": "max_brightness_before_band_5", "type": ["float", "null"]},
		{"name": "max_brightness_before_band_6", "type": ["float", "null"]},
		{"name": "median_brightness_after_band_1", "type": ["float", "null"]},
		{"name": "median_brightness_after_band_2", "type": ["float", "null"]},
		{"name": "median_brightness_after_band_3", "type": ["float", "null"]},
		{"name": "median_brightness_after_band_4", "type": ["float", "null"]},
		{"name": "median_brightness_after_band_5", "type": ["float", "null"]},
		{"name": "median_brightness_after_band_6", "type": ["float", "null"]},
		{"name": "median_brightness_before_band_1", "type": ["float", "null"]},
		{"name": "median_brightness_before_band_2", "type": ["float", "null"]},
		{"name": "median_brightness_before_band_3", "type": ["float", "null"]},
		{"name": "median_brightness_before_band_4", "type": ["float", "null"]},
		{"name": "median_brightness_before_band_5", "type": ["float", "null"]},
		{"name": "median_brightness_before_band_6", "type": ["float", "null"]},
		{"name": "n_forced_phot_band_after_1", "type": ["float", "null"]},
		{"name": "n_forced_phot_band_after_2", "type": ["float", "null"]},
		{"name": "n_forced_phot_band_after_3", "type": ["float", "null"]},
		{"name": "n_forced_phot_band_after_4", "type": ["float", "null"]},
		{"name": "n_forced_phot_band_after_5", "type": ["float", "null"]},
		{"name": "n_forced_phot_band_after_6", "type": ["float", "null"]},
		{"name": "n_forced_phot_band_before_1", "type": ["float", "null"]},
		{"name": "n_forced_phot_band_before_2", "type": ["float", "null"]},
		{"name": "n_forced_phot_band_before_3", "type": ["float", "null"]},
		{"name": "n_forced_phot_band_before_4", "type": ["float", "null"]},
		{"name": "n_forced_phot_band_before_5", "type": ["float", "null"]},
		{"name": "n_forced_phot_band_before_6", "type": ["float", "null"]},
		{"name": "positive_fraction_1", "type": ["float", "null"]},
		{"name": "positive_fraction_2", "type": ["float", "null"]},
		{"name": "positive_fraction_3", "type": ["float", "null"]},
		{"name": "positive_fraction_4", "type": ["float", "null"]},
		{"name": "positive_fraction_5", "type": ["float", "null"]},
		{"name": "positive_fraction_6", "type": ["float", "null"]},
		{"name": "r_i_max", "type": ["float", "null"]},
		{"name": "r_i_max_corr", "type": ["float", "null"]},
		{"name": "r_i_mean", "type": ["float", "null"]},
		{"name": "r_i_mean_corr", "type": ["float", "null"]},
		{"name": "u_g_max", "type": ["float", "null"]},
		{"name": "u_g_max_corr", "type": ["float", "null"]},
		{"name": "u_g_mean", "type": ["float", "null"]},
		{"name": "u_g_mean_corr", "type": ["float", "null"]},
		{"name": "ulens_chi_1", "type": ["float", "null"]},
		{"name": "ulens_chi_2", "type": ["float", "null"]},
		{"name": "ulens_chi_3", "type": ["float", "null"]},
		{"name": "ulens_chi_4", "type": ["float", "null"]},
		{"name": "ulens_chi_5", "type": ["float", "null"]},
		{"name": "ulens_chi_6", "type": ["float", "null"]},
		{"name": "ulens_fs_1", "type": ["float", "null"]},
		{"name": "ulens_fs_2", "type": ["float", "null"]},
		{"name": "ulens_fs_3", "type": ["float", "null"]},
		{"name": "ulens_fs_4", "type": ["float", "null"]},
		{"name": "ulens_fs_5", "type": ["float", "null"]},
		{"name": "ulens_fs_6", "type": ["float", "null"]},
		{"name": "ulens_mag0_1", "type": ["float", "null"]},
		{"name": "ulens_mag0_2", "type": ["float", "null"]},
		{"name": "ulens_mag0_3", "type": ["float", "null"]},
		{"name": "ulens_mag0_4", "type": ["float", "null"]},
		{"name": "ulens_mag0_5", "type": ["float", "null"]},
		{"name": "ulens_mag0_6", "type": ["float", "null"]},
		{"name": "ulens_t0_1", "type": ["float", "null"]},
		{"name": "ulens_t0_2", "type": ["float", "null"]},
		{"name": "ulens_t0_3", "type": ["float", "null"]},
		{"name": "ulens_t0_4", "type": ["float", "null"]},
		{"name": "ulens_t0_5", "type": ["float", "null"]},
		{"name": "ulens_t0_6", "type": ["float", "null"]},
		{"name": "ulens_tE_1", "type": ["float", "null"]},
		{"name": "ulens_tE_2", "type": ["float", "null"]},
		{"name": "ulens_tE_3", "type": ["float", "null"]},
		{"name": "ulens_tE_4", "type": ["float", "null"]},
		{"name": "ulens_tE_5", "type": ["float", "null"]},
		{"name": "ulens_tE_6", "type": ["float", "null"]},
		{"name": "ulens_u0_1", "type": ["float", "null"]},
		{"name": "ulens_u0_2", "type": ["float", "null"]},
		{"name": "ulens_u0_3", "type": ["float", "null"]},
		{"name": "ulens_u0_4", "type": ["float", "null"]},
		{"name": "ulens_u0_5", "type": ["float", "null"]},
		{"name": "ulens_u0_6", "type": ["float", "null"]},
		{"name": "z_y_max", "type": ["float", "null"]},
		{"name": "z_y_max_corr", "type": ["float", "null"]},
		{"name": "z_y_mean", "type": ["float", "null"]},
		{"name": "z_y_mean_corr", "type": ["float", "null"]}
	]
}